# home button locator
HOMEBUTTON_URL_XPATH=html/body/div[2]/div/div/header/nav/ul/li[1]/a
#Product category path
PRODUCT_HOME_XPATH=html/body/div[2]/div/div/header/nav/ul/li[2]/a
#Accessories locator
PRODUCT_ACCESSORIES_HOME_XPATH=.//*[@id='menu-item-34']/a
PRODUCT_IMACS_HOME_XPATH=.//*[@id='menu-item-35']/a
PRODUCT_IPADS_HOME_XPATH=.//*[@id='menu-item-36']/a
PRODUCT_IPHONES_HOME_XPATH=.//*[@id='menu-item-37']/a
PRODUCT_IPODS_HOME_XPATH=.//*[@id='menu-item-38']/a
PRODUCT_MACBOOKS_HOME_XPATH=.//*[@id='menu-item-39']/a

#Click account button
HOME_ACCOUNT_XPATH=.//*[@id='account']/a

#Register Page locator
HOME_REGISTER_XPATH=.//*[@id='meta']/ul/li[1]/a
HOME_USERNAME_XPATH=.//*[@id='user_login']
HOME_EMAIL_XPATH=.//*[@id='user_email']